<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrlLeftMenu.ascx.cs" Inherits="SGA.controls.ctrlLeftMenu" %>
<ul>
    <li><a href="Dashboard.aspx" class="home"><span>Dashboard</span></a></li>
    <li><a href="ListUsers.aspx" class="user"><span>User</span> </a></li>
    <li><a href="ManageReportText.aspx" class="reports"><span>Reports</span></a></li>
    <li><a href="ManageReportSuggestions.aspx" ><span>Suggestions</span></a></li>
    <li><a href="ManageReportRecommendations.aspx" ><span>Recommendations</span></a></li>
    <%--<li><a href="ManageWorkshop.aspx" ><span>Manage WorkShop</span></a></li>--%>
    <li><a href="ManageEmailTemplates.aspx" ><span>Email templates</span></a></li>
   <%-- <li><a href="DownloadReport.aspx" ><span>Download Reports</span></a></li>--%>
    <%--<li><a href="ManageJobSuggestions.aspx" ><span>Manage JobRole Suggestions</span></a></li>--%>
    <%--<li><a href="ManagePlans.aspx" ><span>Manage Plans</span></a></li>--%>
    <%--<li><a href="PlanAndElearningMapping.aspx" ><span>Manage Elearning Plans</span></a></li>--%>
   <%-- 
    <li><a href="CompanyManagers.aspx" ><span>Company Managers</span></a></li>--%>
    <li><a href="EmailTracker.aspx" ><span>Email tracker</span></a></li>
    <li><a href="BrowserTracker.aspx" ><span>Browser tracker</span></a></li>
    
    <li><a href="#"><span><strong>Assessment Type</strong></span></a></li>
    <li><a href="ManageSSA.aspx" class="training" title="Procurement Assessment"><span>Procurement Self Assessment</span></a></li>
    <li><a href="ManageSGA.aspx" class="behavioural"><span>Procurement Evaluation</span></a></li>
    <li><a href="ManageCMK.aspx" class="negotiation"><span>Contract Management Evaluation</span></a></li>
    <li><a href="ManageCMA.aspx" class="contract"><span>Contract Management Assess</span></a></li>
    <li><a href="ManageCAA.aspx" class="contract"><span>Commercial Awareness Assess</span></a></li>
</ul>