<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrlLeftMenu.ascx.cs" Inherits="SGA.controls.ctrlLeftMenu" %>
<ul>
    <li><a href="Dashboard.aspx" class="home"><span>Dashboard</span></a></li>
    <li><a href="ListUsers.aspx" class="user"><span>User</span> </a></li>
    <li><a href="ManageReportText.aspx" class="reports"><span>Reports</span></a></li>
    <li><a href="ManageReportSuggestions.aspx" ><span>Suggestions</span></a></li>
    <li><a href="ManageReportRecommendations.aspx" ><span>Recommendations</span></a></li>
    <li><a href="ManageWorkshop.aspx" ><span>Manage WorkShop</span></a></li>
    <li><a href="ManageEmailTemplates.aspx" ><span>Email templates</span></a></li>
    <li><a href="DownloadReport.aspx" ><span>Download Reports</span></a></li>
    <li><a href="ManageJobSuggestions.aspx" ><span>Manage JobRole Suggestions</span></a></li>
   <%-- 
    <li><a href="CompanyManagers.aspx" ><span>Company Managers</span></a></li>--%>
    <li><a href="EmailTracker.aspx" ><span>Email tracker</span></a></li>
    <li><a href="BrowserTracker.aspx" ><span>Browser tracker</span></a></li>
    
    <li><a href="#"><span><strong>Assessment Type</strong></span></a></li>
    <li><a href="ManageSSA.aspx" class="training" title="Procurement Assessment"><span>Procurement Assessment</span></a></li>
    <li><a href="ManageBA.aspx" class="behavioural"><span>Leadership Assessment</span></a></li>
    <li><a href="ManageNP.aspx" class="negotiation"><span>&nbsp;Negotiation Profile</span></a></li>
    <%--<li><a href="ManageCMC.aspx" class="skill"><span>Category Management Challenge</span></a></li>
    
    <li><a href="ManageMP.aspx" class="procurement"><span>Department Maturity Profile</span></a></li>--%>
    <li><a href="ManageCMA.aspx" class="contract"><span>Contract Management Assess</span></a></li>
</ul>