<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerMaster.master.cs" Inherits="SGA.ManagerMaster" %>
<!DOCTYPE HTML>
<html>
	<head id="Head1" runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>skillsGAP Analysis - Multiple Assessment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<!-- Favicons -->
		<link rel="shortcut icon" href="favicon.ico" />
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="~/manager/css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="~/manager/css/mediaquery.css" type="text/css" media="screen" />
		
		<!--[if lt IE 9]>
			<script src="<%# Page.ResolveClientUrl("~/js/html5.js")%>"></script>
		<![endif]-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
        
	</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
     </asp:ScriptManager>
     <script type="text/javascript">
         var prm = Sys.WebForms.PageRequestManager.getInstance();

         function EndRequestHandler(sender, args) {
             window.scrollTo(0, 0)
         }
         prm.add_endRequest(EndRequestHandler);
    </script>
    <!-- Outer start -->
		<div id="outer">
			<!-- Wrapper start -->
			<div id="wrapper">
				<!-- Header start -->
<header>
	<!-- Logo start -->
	<div id="logo">
		<a href="/manager/dashboard.aspx" title="skillsGAP - Analysis">skillsGAP - Analysis</a>
	</div>
	<!-- Logo end // -->
	<!-- Top Navigation start -->
    <asp:Panel ID="pnlTopMenu" runat="server">
	<nav>
		<ul>
			<li><a href="/manager/editResult.aspx">Edit Results</a></li>
            <li><a href="/manager/CompareUserResult/">Compare Results</a></li>
            <li><a href="/manager/ReviewUserResult/">Compare Reviewed</a></li>
			<li><asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="false" 
                  Text="Log out" onclick="lnkLogout_Click"  ></asp:LinkButton></li>
		</ul>
	</nav>
    </asp:Panel>
	<!-- Top Navigation end // -->
</header>
<!-- Header end // -->
				<!-- Content Area start -->
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
				<!-- Content Area end // -->
				<footer>
	<div id="footer-logo">
		<a href="#" title="skillsGAP - Analysis">skillsGAP - Analysis</a>
	</div>
	<p class="powered">Powered by Comprara</p>
</footer>
			</div>
			<!-- Wrapper end // -->
		</div>
		<div id="outer-btm">&nbsp;</div>
		<!-- Outer end // -->
    
    </form>
</body>
</html>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41955815-1', 'skillsgapanlaysis.com');
    ga('send', 'pageview');
 
</script>
