<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SGA.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SA Gov - Skills for Procurement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Styles/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="Styles/mediaquery.css" type="text/css" media="screen" />
    <!--[if lt IE 9]>
			<script src="Scripts/html5.js"></script>
		<![endif]-->
    <script type="text/javascript" src="js/javascript_cookies.js"></script>

    <script type="text/javascript" src="Scripts/jquery.min.js"></script>

    <!-- Custom Form -->
    <script type="text/javascript" src="Scripts/custom-form-elements.js"></script>

    <!-- Banner Slider -->
    <script type="text/javascript" src="Scripts/jquery.bxslider.min.js"></script>

    <!-- Popup -->
    <script type="text/javascript" src="Scripts/jquery.colorbox.js"></script>

    <script type="text/javascript" src="Scripts/custom.js"></script>
    <script type="text/javascript" src="Scripts/iphone-menu.js"></script>
    <link rel="stylesheet" href="Styles/responsive-new.css" type="text/css" media="screen" />

</head>
<script type="text/javascript">
    //window.onload = checkCookie;
    $(function () {

        var details = Get_Cookie('logindetails');
        if (details != null) {
            var strArr = details.split(':');
            if (strArr.length > 0) {
                $('#<%=txtUserName.ClientID %>').val(strArr[0]);
                $('#<%=txtPassword.ClientID %>').val(strArr[1]);
            }
        }
    });
    $(function () {
        var curPage = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
        $("#top-nav li a[href='" + curPage + "']").addClass("active");
    });
    var loginHtml = '';
    $(document).ready(function () {
        if (window.location.href.indexOf("#register") > -1) {
            ///$("#register").focus();
            $('html, body').animate({
                scrollTop: $("#register").offset().top
            }, 2000);
        }
        $('#<%=btnSubmit.ClientID %>').colorbox({
            href: "Popup.aspx",
            width: "492px",
            height: "300px",
            onComplete: function () {
                //$("#login").unmask();
                if (loginHtml == 's') {

                    window.location.href = 'index.aspx';
                } else {
                    $('#title').text("Unsuccessful login");
                    $('#alertMessage').text(loginHtml);
                }
            }
        });
        $('#<%=btnSubmit.ClientID %>').click(function () {

            var error = 0;
            var emptyFields = new Array();
            var uname = $('#<%=txtUserName.ClientID %>').val();
            if (uname == '' || uname == 'Email') {
                error = 1;
                emptyFields.push('Email');
            }
            var password = $('#<%=txtPassword.ClientID %>').val();
            if (password == '') {
                error = 1;
                emptyFields.push('Password');
            }
            var checked = false;
            if ($("#chkRemember").is(':checked')) {
                checked = true;
            }

            if (error) {
                //$("#outer").unmask();
                $('#colorbox').css({ "display": "block" });
                loginHtml = 'Please enter ' + emptyFields.join(', ');
            } else {
                //$("#login").mask("Processing ...");
                $.ajax({
                    type: "POST",
                    async: false,
                    url: "About_Us.aspx/Login",
                    data: JSON.stringify({ 'username': uname, 'password': password, 'rememberMe': checked }),
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {

                        if (data.d == 's') {
                            if (checked == true) {
                                Set_Cookie('logindetails', uname + ':' + password, '', '/', '', '');
                            } else {
                                Delete_Cookie('logindetails', '/', '');
                            }
                            loginHtml = 's';
                        } else if (data.d == 'e') {
                            $('#colorbox').css({ "display": "block" });
                            loginHtml = 'Your account has expired; email Comprara Learning & Development Team at info@comprara.com.au requesting your account reactivation.';
                        } else if (data.d == 'i') {
                            $('#colorbox').css({ "display": "block" });
                            loginHtml = 'Your username and/or password was entered incorrectly. If you cannot remember these details, click \'Reset password\' on the homepage and we will resend them to you. ';
                        } else if (data.d == 'u') {
                            $('#colorbox').css({ "display": "block" });
                            loginHtml = 'Your username and/or password was entered incorrectly. If you cannot remember these details, click \'Reset password\' on the homepage and we will resend them to you. ';
                        }
                    }
                });
            }
        });
    });
</script>
<body>
    <form id="Form1" runat="server">
        <!-- Outer start -->
        <div id="outer">
            <!-- Wrapper start -->
            <div id="wrapper">
                <!-- Header start -->
                <header>
					
					 <!-- Logo start -->
        <div id="logo"> <a href="Default.aspx" title="Skill Gap Analysis">Skill Gap Analysis</a> </div>
        
					<!-- Logo end // -->
					<!-- Top Navigation start -->
					
                     <div class="menu-bg"><a style="display:none;" href="javascript:void(0)" class="menuImage"><img src="images/top-nav-mob-bg.gif" alt=""> Menu</a></div>
        
  <div class="menu iphonNav">
  <ul>
   <li><a href="/">Home</a></li>
   <li><a href="/role_guidelines">Role Guidelines</a></li>
   <li><a href="javascript:void(0)">Assessments </a>
   <ul>
        <li><a href="/procurement-self-assessment" title="Procurement – Self Assessment">> Procurement – Self Assessment</a></li>
   <li><a href="/Procurement_knowledge_evaluation.aspx" title="Procurement – Knowledge Evaluation">> Procurement – Knowledge Evaluation</a></li>
             <li><a href="/contract-management-self-assessment" title="Contract Management – Self Assessment">> Contract Management – Self Assessment</a></li>
            <li><a href="/Contract_Knowledge_Evaluation.aspx" title="Contract Management – Knowledge Evaluation">> Contract Management – Knowledge Evaluation</a></li>          
            <li><a href="/Commercial_Awareness_Assesment.aspx" title="Commercial Awareness Assessment">> Commercial Awareness Assessment</a></li>
  </ul>  
   
   </li> 
   <li><a href="/help.aspx" title="Support">Support </a></li>
  
  </ul>
  <div class="clear"></div>
  </div>
					<!-- Top Navigation end // -->
					<!-- Logoin start -->
					<a id="login-mob" href="#nogo"><span>Login</span></a>
					<div id="login">
                        
                     <p><strong>Existing participants login here!</strong></p>
						<p>
                        <asp:TextBox ID="txtUserName" runat="server"  MaxLength="100" CssClass="txt-field" onfocus="if(this.value==&#39;Username&#39;)this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;) {this.value = &#39;Username&#39;}" Text="Username" ></asp:TextBox>
                        </p>
						
						<p>
                        <asp:TextBox ID="txtPassword" runat="server" MaxLength="100" TextMode="Password"  placeholder="Password" CssClass="txt-field"  ></asp:TextBox>
                        </p>
						
						<p><input type="checkbox" id="chkRemember" class="styled" /><label for="chkRemember" >Remember me</label></p>
						
						
						<p class="txtRgt" style="margin-top:-22px;">
                        <asp:Button ID="btnSubmit" runat="server" CssClass="btn-go" />
                        </p>
						
									
						<p><a href="/Default.aspx#register" id="registerlink" class="">Haven't registered?</a>  <a href="Reset_password.aspx" id="reset-form" class="example5">Reset password</a></p>
						
					</div>
                    <div style="font-size: 12px;padding: 30px 30px 10px 20px;position: absolute;right: 0;top: 0;width: 195px;">
			
						<%--<img src="Images/Login_box.png" /></div>--%>
                     
					<!-- Login end // -->
				</header>
                <!-- Header end // -->
                <!-- Content Area start // -->
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>

                <!-- Content Area end // -->
                <!-- Footer start -->
                <footer>
        <div class="col-1">
          <ul class="footer-link">
            <li class="title">Home</li>
            <li><a href="/help.aspx" title="Support">Support</a></li>
            <li><a href="/role_guidelines" title="Role Guidelines">Role Guidelines</a></li>
            <li><a href="http://www.comprara.com.au" target="_blank" title="About Comprara">About Comprara</a></li>
              <li><a href="Terms.aspx" title="Terms of Use">Terms of Use</a></li>
              <li><a href="Privacy.aspx" title="Privacy Policy">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul class="footer-link">
            <li class="title">Assessments</li>
            <li><a href="/Procurement_knowledge_evaluation.aspx" title="">Procurement – Knowledge Evaluation</a></li>
            <li><a href="/procurement-self-assessment" title="">Procurement – Self Assessment</a></li>
            <li><a href="/Contract_Knowledge_Evaluation.aspx" title="">Contract Management – Knowledge Evaluation</a></li>
            <li><a href="/contract-management-self-assessment" title="">Contract Management – Self Assessment</a></li>
            <li><a href="/Commercial_Awareness_Assesment.aspx" title="">Commercial Awareness – Knowledge Evaluation</a></li>
          </ul>
        </div>
        
        <div class="col-4">
          <div id="footer-logo"> <a href="index.aspx" title="Skill Gap Analysis"></a> </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="powered">Powered by Comprara<br /><a href="mailto:support@comprara.com.au" title="Mail Us">support@comprara.com.au</a></p>
           
        </div>
        <div class="clear"></div>
        <p>&nbsp;</p>
      </footer>
                <!-- Footer end // -->
            </div>
            <!-- Wrapper end // -->
        </div>
        <div id="outer-btm">&nbsp;</div>
        <!-- Outer end // -->
    </form>
</body>
</html>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41955815-1', 'skillsgapanlaysis.com');
    ga('send', 'pageview');

</script>

